<html>
    <head>
        <title>Inhaler Count Predictor</title>
        <style>
            body {
                background-color: azure;
            }
            header {
                text-align: center;
                background-color: aquamarine;
                font-size: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
                margin-bottom: 2%;
            }
            div {
                padding-top: 2%;
                padding-left: 3%;
                padding-right: 1%;
                background-color:cadetblue;
                width: 530px;
                height: 360px;
                margin-left: 25%;
                margin-bottom: 10px;
            }
            .button {
                margin-top: 3%;
                padding: 2% 5%;
                margin-left: 40%;
                color:black;
                border-radius: 30%;
                background-color: rgb(103, 110, 201);
            }
            .result {
                margin-top: 10%;
            }
        </style>
    </head>
    <body>
        <header>
            <h2>WELCOME TO INHALER COUNT PREDICTOR</h2>
        </header>
        <div width="300px">
            <center><b>Enter the details to Predict<br/></b></center>
            <form action="/predictor" method="POST">
                <h3>Name : <input type="text" name='Name'/></h3>
                <h3>Gender : 
                    <select name="Gender">
                        <option value="1">Male</option>
                        <option value="0">Female</option>
                    </select>
                </h3>
                <h3>Age : <input type="number" name='age'/></h3>
                <h3>Temperature (in 'C): 
                    <input type="number" name='Temperature'/>
                </h3>
                <h3>Air Density (in Kg/m^3) : 
                    <input type="number" step="0.0001" name="air"/>
                </h3>
                <input type="submit" class="button" value="PREDICT">
            </form>
        </div>
        <center><h3>Prediction Result : {{prediction_Result}}</h3></center>
    </body>
</html>
